.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
 width: 97%;
 margin: auto;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
}

.innerContainer{
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.price{
  display: flex;
  justify-content: space-evenly;
}

.countButton{
  display: flex;

  
}
.countButton>button{

  width: 40px;
  height: 30px;
  margin: auto;
}

.innerContainer>h3{
  float: left;
}

.mrp{
  text-decoration: line-through;
  
}

.cart{
  width: 80%;
  background-color: blue;
  color: white;
  height: 30px;
  border-radius: 5px;
}